DATABASE_URL="postgresql://template:development@localhost:5432/template_typescript-prisma-postgresql?schema=public"
ALGORITHM_JWT=HS256
ISSUER_JWT=Template_TS-Prisma-PostgreSQL
SECRET_TOKEN=dFo5ZhP3VBS0rTmzsleMVrjRYITj7K
EXPIRES_IN_TOKEN=30m
PASSWORD_USER_DEFAULT=A7v8xTemp16x
PASSWORD_USER_TEST=passwordTest
SECRET_TOKEN=iW77hBPYJOuUfL8027ZSyDGTFfBygRRh9ic
ALGORITHM_JWT=HS256
ISSUER_JWT=Template_Node-TS-Prisma-PostgreSQL
EXPIRES_IN_TOKEN=30m